DATABASE_HOST=localhost
DATABASE_USER=santorui
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_NAME=mywebsite
SECRET_KEY=django-insecure-65&_d)+1)d$pn(d8z*-%(f3q=x%3^5*v1u-r^-#xsxxld3)!q=
STATIC_ROOT=/staticdir
MEDIA_ROOT=
DEBUG=False